# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./AGProject1.h \
    ./AG1graphic.h
SOURCES += ./main.cpp \
    ./AG1graphic.cpp \
    ./AGProject1.cpp
FORMS += ./AGProject1.ui
RESOURCES += AGProject1.qrc
